# custom-flags

./: .gitignore  CustomFlags.sln  Directory.Build.props  LICENSE  README.md  swinfo.json
.github/workflows/: spacewarp.yml
custom-flags/: modinfo.json  swinfo.json
plugin_template/: swinfo.json
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/: .gitignore  CustomFlags.csproj  CustomFlagsMod.cs
src/CustomFlags/: CustomFlags.csproj  CustomFlagsPlugin.cs  Directory.Build.targets
src/external_dlls/: .gitignore
