<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Publicize="true" />
		<Reference Include="external_dlls\SpaceWarp.dll" />
		<Reference Include="external_dlls\UnityEngine.dll" />
		<Reference Include="external_dlls\UnityEngine.CoreModule.dll" />
		<Reference Include="external_dlls\Assembly-CSharp.dll" />
		<Reference Include="external_dlls\NewtonSoft.Json.dll" />
		<Reference Include="external_dlls\NewtonSoft.Json.dll" />
        <Reference Include="Assembly-CSharp">
            <HintPath>external_dlls\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>external_dlls\Unity.Addressables.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>external_dlls\Unity.ResourceManager.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
    </ItemGroup>
</Project>