<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>external_dlls\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>external_dlls\Unity.Addressables.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>external_dlls\Unity.ResourceManager.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="E:\Programming\KSP2\SpaceWarp\SpaceWarp\SpaceWarp.csproj" Private="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
    </ItemGroup>
</Project>